aom
aribb24
bat
brotli
btop
c-ares
ca-certificates
cairo
cjson
clipboard
cmake
dav1d
duf
dufs
eza
fastfetch
fd
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
gettext
giflib
glib
gmp
gnutls
graphite2
harfbuzz
highway
htop
icu4c@77
imath
iperf3
jpeg-turbo
jpeg-xl
jq
lame
lazygit
lcov
leptonica
libarchive
libass
libb2
libbluray
libdeflate
libevent
libgit2
libidn2
liblinear
libmicrohttpd
libnghttp2
libnghttp3
libngtcp2
libogg
libpng
librist
libsamplerate
libsndfile
libsodium
libsoxr
libssh
libssh2
libtasn1
libtiff
libudfread
libunibreak
libunistring
libuv
libvidstab
libvmaf
libvorbis
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libzip
little-cms2
llvm
lua
lz4
lzo
mas
mbedtls
mpdecimal
mpg123
ncurses
nettle
nmap
node
oniguruma
opencore-amr
openexr
openjpeg
openssl@3
opus
p11-kit
pango
pcre2
pixman
pkgconf
pnpm
python-setuptools
python@3.13
rav1e
readline
rubberband
sdl2
sevenzip
simdjson
sketchybar
snappy
speex
sqlite
srt
svt-av1
task
tcping
tectonic
tesseract
theora
tldr
tree
typst
unbound
uvwasi
webp
x264
x265
xorgproto
xvid
xz
yabai
yazi
z3
zeromq
zimg
zstd
