aom
aribb24
bat
brotli
btop
c-ares
ca-certificates
cairo
cjson
clipboard
cmake
dav1d
docker
docker-completion
duf
dufs
eza
fastfetch
fd
ffmpeg
flac
fontconfig
freerdp
freetype
frei0r
fribidi
gettext
giflib
glib
gmp
gnutls
graphite2
harfbuzz
helm
highway
htop
icu4c@77
icu4c@78
imath
iperf3
jpeg-turbo
jpeg-xl
jq
kubernetes-cli
lame
lazygit
lcov
ldns
leptonica
libarchive
libass
libb2
libbluray
libcbor
libdeflate
libevent
libfido2
libgit2
libidn2
liblinear
libmicrohttpd
libnghttp2
libnghttp3
libngtcp2
libogg
libpng
librist
libsamplerate
libsndfile
libsodium
libsoxr
libssh
libssh2
libtasn1
libtiff
libudfread
libunibreak
libunistring
libusb
libuv
libvidstab
libvmaf
libvorbis
libvpx
libx11
libxau
libxcb
libxcursor
libxdmcp
libxext
libxfixes
libxi
libxinerama
libxrandr
libxrender
libxv
libzip
little-cms2
llvm
lua
lz4
lzo
mas
mbedtls@3
mpdecimal
mpg123
ncurses
nettle
nmap
node
oniguruma
opencore-amr
openexr
openjpeg
openjph
openssh
openssl@3
opus
p11-kit
pango
pcre2
pixman
pkcs11-helper
pkgconf
pnpm
python@3.13
python@3.14
rav1e
readline
rubberband
sdl2
sdl3
sdl3_ttf
sevenzip
simdjson
snappy
speex
sqlite
srt
svt-av1
task
tcping
tectonic
tesseract
texlab
theora
tldr
tree
typst
unbound
uvwasi
webp
wget
x264
x265
xorgproto
xvid
xz
yabai
yazi
yyjson
z3
zeromq
zimg
zstd
