ada-url
bat
brotli
btop
c-ares
ca-certificates
cairo
cjson
clipboard
cmake
dav1d
docker
docker-completion
duf
dufs
eza
fastfetch
fd
ffmpeg
fmt
fontconfig
freerdp
freetype
gettext
glib
graphite2
harfbuzz
hdrhistogram_c
helm
htop
icu4c@77
icu4c@78
iperf3
jpeg-turbo
jq
kubernetes-cli
lame
lazygit
lcov
ldns
libcbor
libfido2
libgit2
libidn2
liblinear
libnghttp2
libnghttp3
libngtcp2
libpng
libssh2
libunistring
libusb
libuv
libvpx
libx11
libxau
libxcb
libxcursor
libxdmcp
libxext
libxfixes
libxi
libxinerama
libxrandr
libxrender
libxv
libzip
llhttp
llvm
lua
lz4
lzo
mas
mpdecimal
ncurses
nmap
node
oniguruma
openssh
openssl@3
opus
pcre2
pixman
pkcs11-helper
pkgconf
pnpm
python@3.13
python@3.14
readline
sdl2
sdl3
sdl3_ttf
sevenzip
simdjson
sqlite
svt-av1
task
tcping
tectonic
texlab
tldr
tree
typst
uvwasi
wget
x264
x265
xorgproto
xz
yabai
yazi
yyjson
z3
zstd
