# Dotfiles 配置文件列表
# 格式: 系统路径:dotfiles相对路径
# 以 # 开头的行是注释，空行会被忽略

# git
$HOME/.gitconfig:gitconfig

# shell
$HOME/.zshrc:zshrc
$HOME/.zimrc:zimrc

# vim
$HOME/.vimrc:vimrc

# zed
$HOME/.config/zed/keymap.json:config/zed/keymap.json
$HOME/.config/zed/settings.json:config/zed/settings.json

# yabai
$HOME/.yabairc:yabairc

# sketchybar
$HOME/.config/sketchybar:config/sketchybar

# wezterm
$HOME/.config/wezterm:config/wezterm

# ssh
# $HOME/.ssh/config:ssh/config

# karabiner
$HOME/.config/karabiner/karabiner.json:config/karabiner/karabiner.json

# Homebrew 配置
# 设置为 true 来备份/恢复 Homebrew 软件包
BACKUP_BREW=true
